<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>
	<link rel="stylesheet" href="index.css">
	<style>
		.style2{
			color: orange;
		}
	</style>
</head>
<body>
	<p class="style1" style="color: red;">Apply Inline styling here</p>

	<p class="style2">Apply Internal styling here</p>

	<p class="style3">Apply External styling here</p>

	<h1>CSS Inroduction Activity</h1>

	<h2>The following are things you will learn in this bootcamp.</h2>

	<p>
		Languages to be learned
		<ol class="style4">
			<li>Hypertext Markup Language</li>
			<li>Cascading Style Sheet</li>
			<li>JavaScript</li>
		</ol>
	</p>
	
	<p>
		Tools to be used
		<ol>
			<li target="tools">Sublime Text</li>
			<li target="tools">Postman</li>
			<li target="tools">Heroku</li>
			<li target="tools">GitLab</li>
		</ol>
	</p>

	<p>
		Other Things to be Learned
		<br>
		<div>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
		</div>
		<ol class="other-things">
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
	</p>
	<section>
	<p>
		Web development is a continuous process. Never stop learning and always look for ways to innovate.
	</p>
	</section>
</body>
</html>